*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #3282B8;
    width: 350px;
    /* min-height: 200px; */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover{
    box-shadow: 0px 0px 10px #BBE1FA;
}
.card .upperCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 10px;

}

.card .upperCard .title{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.card .upperCard .check{
    width: 20px;
    height: 20px;
    /* border-radius: 50%; */
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .lowerCard{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: justify;
    flex-direction: column;
    width: 90%;
    padding: 10px;
}

.card .specialsection div{
    font-size: 28px;
    color: #fff;
    font-weight: bold;
}
.card .specialsection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    padding: 10px;

}

@media(max-width: 768px){
    .card{
        width: 60%;
    }
}
